*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

ul, ol{
    list-style: none;
}

button {
    box-shadow: none;
    outline: none;
}

html, body {
    width:100%;
}
.page-container{
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}
.section--header{
    position: relative;
    background-color: #3A5622;
    width: 100%;
    min-height: 385px;
    height: 45%;

}
.section--header::before{
        position: absolute;
        background-color: white; 
        width: 100%;
        height: 80px;
        content: '';
        bottom: -80px;
        left: 0;
    }

.column--left{
    position: relative;
    top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: white;

}
.section__title{
    font-size: 1.8rem;
    font-weight: bold;
    width: 60%;
    height: 100%;
    margin-bottom: 30px;
}
.section__text{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 100px;
}
.section__controls{
    width: auto;
    border-radius: 25px;
    background-color: black;
    padding: 10px 20px;
}
.section__controls:hover{
    background-color: #3A5622;
}
.column--right{
    position: relative;
    top: 60px;
    width: auto;
    height: 100%;
}
.section__figure{
    max-width: 570px;
    max-height: 335px;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0 6px;
}
.section--gallery{
    margin-top: 120px;
    width: 100%;
    background-color: #e5e9e3;

}
.gallery--container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section__title--gallery{
    font-size: 1.5rem;
    margin:20px 0 20px 0;
}
.section__filter{
    width: 100%;
    height: auto;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.btn__show--all,
.btn__foreground,
.btn__second--plan,
.btn__background{
    width: 10%;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
}
.btn__show--all:hover,
.btn__foreground:hover,
.btn__second--plan:hover,
.btn__background:hover{
    color: white;
    background-color: #3A5622;
}
.btn__show--all:not(:hover){
    color: white;
    background-color: black;
}

.gallery--figures{
    max-width: 740px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.gallery--cards{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    max-width: 200px;
    width: 100%;
    height: 350px;
    padding: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: -2px 4px 17px -2px rgba(0,0,0,0.61);
}
.gallery-img{
    max-width: 250px;
    width: 100%;
    max-height: 120px;
    height: 100%;
    object-fit: cover;
    margin: 0;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.gallery--cards--title{
    font-size: 0.8rem;
    margin:15px 0 0 10px;
}
.gallery-description{
    font-size: 0.8rem;
    padding: 5px 15px;
}
.gallery-price{
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: auto;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:1348px){
    .btn__show--all,
    .btn__foreground,
    .btn__second--plan,
    .btn__background{
        padding: 5px 10px;
        font-size: 0.7rem;
        font-weight: bold;

    }
}
@media (max-width:972px){
    .btn__show--all,
    .btn__foreground,
    .btn__second--plan,
    .btn__background{
        font-size: 0.6rem;
        font-weight: bold;
        width: 15%;
}
}
@media (max-width:750px) {
    .page-container{
        flex-direction: column;
        gap: 0px;
    }
    .column--left{
        width: 100%;
        top: 30px;
        align-items: center;
    }
    .section__title{
        text-align: center;
        width: 30%;
    }
    .section__text{
        width: 50%;
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 30px;
    }
    .section__figure{
        margin: 0 30px;
    }
}
@media (max-width:584px){
    .btn__show--all,
    .btn__foreground,
    .btn__second--plan,
    .btn__background{
        font-size: 0.55rem;
        font-weight: bold;
        width: 17%;
}